<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupActivity2">

    <Button
        android:id="@+id/btnGroupNext2"
        android:layout_width="136dp"
        android:layout_height="77dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="52dp"
        android:text="Next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="349dp"
        android:layout_height="77dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="52dp"
        android:text="You are now about to begin some group activities. Click NEXT to proceed and choose a theme."
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnGroupNext2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>