<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="250dp"
        android:layout_height="272dp"
        android:text="You are now about to begin some group activities. Click NEXT to proceed and choose a theme."
        android:textSize="30sp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:id="@+id/btnNext2"
        android:layout_width="136dp"
        android:layout_height="70dp"
        android:text="Next"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="450dp" />
</android.support.constraint.ConstraintLayout>