<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="152dp"
        android:layout_height="60dp"
        android:text="Back"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="635dp" />

    <Button
        android:id="@+id/btnNumber"
        android:layout_width="371dp"
        android:layout_height="42dp"
        android:text="Number"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="503dp" />

    <Button
        android:id="@+id/btnObjectCategorization"
        android:layout_width="371dp"
        android:layout_height="42dp"
        android:text="Object Categorization"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="443dp" />

    <Button
        android:id="@+id/btnCreative"
        android:layout_width="371dp"
        android:layout_height="42dp"
        android:text="Creative"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="375dp" />

    <Button
        android:id="@+id/btnWord"
        android:layout_width="371dp"
        android:layout_height="42dp"
        android:text="Word Association"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="313dp" />

    <Button
        android:id="@+id/btnScenes"
        android:layout_width="371dp"
        android:layout_height="42dp"
        android:text="Scenes"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="240dp" />

    <Button
        android:id="@+id/btnFood"
        android:layout_width="371dp"
        android:layout_height="42dp"
        android:text="Food"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="186dp" />

    <Button
        android:id="@+id/btnSound"
        android:layout_width="371dp"
        android:layout_height="42dp"
        android:text="Sound"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="103dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Themes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnObjectMatching"
        android:layout_width="371dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Object Matching"
        app:layout_constraintBottom_toTopOf="@+id/btnSound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnWord1"
        android:layout_width="371dp"
        android:layout_height="42dp"
        android:text="Word Games"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="571dp" />

</android.support.constraint.ConstraintLayout>